version: '2'
services:
  psrtiming:
    build: .
    shm_size: 8gb
    container_name: tempo2
    volumes:
     - ~/work/:/home/psr/work/
     - /tmp/.X11-unix:/tmp/.X11-unix:ro
     - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
     - DISPLAY=$DISPLAY
    hostname: localhost
    expose:
     - "22"
    ports:
     - "2223:22/tcp"
    image: "psrtiming:base"
    command: "/usr/sbin/sshd -D"  
    tty: false
